networks: {
   // for mainnet
   "blast-mainnet": {
     url: "coming end of February",
     accounts: [process.env.PRIVATE_KEY as string],
     gasPrice: 1000000000,
   },
   // for Sepolia testnet
   "blast-sepolia": {
     url: "https://testnet.blast.io",
     accounts: [process.env.PRIVATE_KEY as string]
     gasPrice: 1000000000,
   },
   // for local dev environment
   "blast-local": {
     url: "http://localhost:8545",
     accounts: [process.env.PRIVATE_KEY as string],
     gasPrice: 1000000000,
   },
 },
 defaultNetwork: "blast-local",
